<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Matthew Kenny">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"
	
</head>
<body>

<h1>Welcome to My Website!</h1>


<!--<style> 
	div {
	  width: 100px;
	  height: 100px;
	  background-color: red;
	  position: relative;
	  animation-name: selfie;
	  animation-duration:2s;
	  animation-iteration-count: infinite;
	}

	@keyframes selfie {
	  0%   {background-color:red; left:0px; top:0px;}
	  25%  {background-color:yellow; left:200px; top:0px;}
	  50%  {background-color:blue; left:200px; top:200px;}
	  75%  {background-color:green; left:0px; top:200px;}
	  100% {background-color:red; left:0px; top:0px;}
	}
	</style>


<div></div>

-->

<style>
.flier {
	pointer-events: none;
}

.flier > * {
/* Adjust animation duration to change the element’s speed */
        animation: fly 50s linear infinite;
        pointer-events: none !important;
	top: 0;
	left: 0;
	transform: translateX(-120%) translateY(-120%) rotateZ(0);
	position: fixed;
	animation-delay: 1s;
	z-index: 999999;
}

 /* Keyframe values control where the element will begin
    and end its trajectory across the screen. Each rule
    represents a path the element follows across the screen. */


@keyframes fly {

	98.001%, 0% {
                display: block;
		transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
	}

	15% {
		transform: translateX(100vw) translateY(-100%) rotateZ(180deg)
	}

	15.001%, 18% {
		transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
	}

	40% {
		transform: translateX(-200%) translateY(3vh) rotateZ(-180deg)
	}

	40.001%, 43% {
		transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
	}

	65% {
		transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
	}

	65.001%, 68% {
		transform: translateX(20vw) translateY(-200%) rotateZ(180deg)
	}

	95% {
		transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
	}
}
</style>
<div class="flier"><img src="selfie.jpg" width="200"/></div>
</body>
</html>