<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Matthew Kenny">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Dog</title>
	<link rel="icon" href="titlePic.jfif" type="image/gif">
	<link rel="stylesheet" href="styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400..900&display=swap" rel="stylesheet">
	
	
	
	
	<style>
		.shake:hover {
			animation: shake 0.5s;
			animation-iteration-count: infinite;
		}

		@keyframes shake {
			0% { transform: translate(1px, 1px) rotate(0deg); }
			10% { transform: translate(-1px, -2px) rotate(-1deg); }
			20% { transform: translate(-3px, 0px) rotate(1deg); }
			30% { transform: translate(3px, 2px) rotate(0deg); }
			40% { transform: translate(1px, -1px) rotate(1deg); }
			50% { transform: translate(-1px, 2px) rotate(-1deg); }
			60% { transform: translate(-3px, 1px) rotate(0deg); }
			70% { transform: translate(3px, 1px) rotate(-1deg); }
			80% { transform: translate(-1px, -1px) rotate(1deg); }
			90% { transform: translate(1px, 2px) rotate(0deg); }
			100% { transform: translate(1px, -2px) rotate(-1deg); }
		}
	</style>
</head>
<body>
<div class="topnav">
	<a href="index.html">Home</a>
	<a href="aboutMe.html">About Me</a>
	<a href="vacation.html">Vacation Spots</a>
	<a href="eightBall.html">Magic Eight Ball</a>
	<a class="active"href="dog.html">My Dog</a>
	<a href="https://www.linkedin.com/in/matthewkenny1/" target="_blank" class= "split"> <img src="LI-In-Bug.png" class="linkedin"></a>
</div>

<h2>Bernie</h2>



<img src="bernie.jpg" alt="Bernie the dog" class="center shake">


</body>

	<!-- Footer -->
	<div id="footer">
	<p>Author: Matthew Kenny</p>
	<p><a href="mailto:matthewkenny@live.com">matthewkenny@live.com</a></p>
	</div>
	
</html>
